[33mcommit 3781205a2d79638dddf74ee0e1dffa77d1500c4e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gui <engs-guilhermeboeira@camporeal.edu.br>
Date:   Fri Feb 27 19:50:25 2026 -0300

    modificação

[33mcommit add8cb5239cd83571853427c1d599c51f33969c3[m
Author: gui <engs-guilhermeboeira@camporeal.edu.br>
Date:   Fri Feb 27 19:48:54 2026 -0300

    alteração arquivo

[33mcommit aa8471252f28ef0144fb36682d7dc41243ab9bbd[m
Author: gui <engs-guilhermeboeira@camporeal.edu.br>
Date:   Fri Feb 27 19:32:13 2026 -0300

    modifiquei os titulos

[33mcommit e69cccec6cff75f16cf4fb3e3b77422e71279360[m
Author: unknown <engs-guilhermeboeira@camporeal.edu.br>
Date:   Tue Feb 24 19:55:39 2026 -0300

    titulos

[33mcommit 548470fc6773f8c6b4d1e787d42a8cac82fa23ba[m
Author: unknown <engs-guilhermeboeira@camporeal.edu.br>
Date:   Tue Feb 24 19:35:43 2026 -0300

    Criação de README.md
